@import ../../../styles/helpers

.file
  cursor: pointer
  background: $n2
  max-width: 166px
  min-height: 35px
  max-height: 40px
  max-width: 166px
  flex-basis: 200px
  display: flex
  align-items: center
  justify-content: space-between 
  padding: 3px 12px
  border-radius: 8px
  &:hover
    background: $n3
  &_name
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding-left: 1rem
    padding-right: 1rem
    color: $n7
    font-weight: 600
  &_icon
