@import "../../styles/helpers"

.container
  display: flex
  flex-direction: column
  height: 100vh
  background: #F4F5F7
  +inter

.toolbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 24px
  background: $n
  border-bottom: 1px solid #E6E8EC
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
  gap: 16px
  flex-shrink: 0
  +t
    padding: 12px 16px
    flex-wrap: wrap

.toolbarLeft,
.toolbarCenter,
.toolbarRight
  display: flex
  align-items: center
  gap: 12px

.toolbarCenter
  flex: 1
  justify-content: center
  +t
    width: 100%
    order: 3

.pageInfo
  font-size: 14px
  font-weight: 500
  color: #1A1D1F
  white-space: nowrap

.iconButton
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  border: 1px solid #E6E8EC
  border-radius: 8px
  background: $n
  cursor: pointer
  transition: all 0.2s ease
  color: #6F767E
  font-size: 10px
  font-weight: 500
  &:hover
    background: #F4F5F7
    border-color: $p1
    color: $p1
  &:active
    transform: scale(0.95)
  &:disabled
    opacity: 0.5
    cursor: not-allowed
    &:hover
      background: $n
      border-color: #E6E8EC
      color: #6F767E

.zoomLevel
  font-size: 14px
  font-weight: 500
  color: #1A1D1F
  min-width: 50px
  text-align: center

.divider
  width: 1px
  height: 24px
  background: #E6E8EC
  margin: 0 8px

.button
  white-space: nowrap

.viewerContainer
  flex: 1
  overflow: auto
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 24px
  position: relative
  +t
    padding: 16px
  +m
    padding: 8px

.document
  display: flex
  justify-content: center

.page
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  background: $n

.loader
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 16px
  padding: 48px
  p
    font-size: 14px
    color: #6F767E
    margin: 0

.pageLoader
  display: flex
  align-items: center
  justify-content: center
  min-height: 400px
