.container
  margin-top: 8px
  padding: 12px
  background: #f5f5f5
  border-radius: 6px
  font-size: 12px

.info
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

.stats
  display: flex
  align-items: center
  gap: 8px
  font-weight: 500

.label
  color: #666

.value
  color: #1890ff
  font-weight: 600

.separator
  color: #d9d9d9

.pages
  font-weight: 600

.status
  font-weight: 600
  font-size: 11px
  text-transform: uppercase

.progressBar
  width: 100%
  height: 6px
  background: #e0e0e0
  border-radius: 3px
  overflow: hidden
  margin-bottom: 8px

.progressFill
  height: 100%
  transition: all 0.3s ease
  border-radius: 3px

.hint
  color: #666
  font-size: 11px
  line-height: 1.4
  margin-top: 8px
  padding: 8px
  background: #fff
  border-radius: 4px
  border: 1px solid #e0e0e0
