.card
  margin-top: 16px

.title
  font-size: 20px
  font-weight: 600
  line-height: 1.6
  letter-spacing: -0.02em

.emptyState
  display: flex
  justify-content: center
  padding: 16px 0

.createButton
  width: 100%

.contractInfo
  display: flex
  flex-direction: column
  gap: 16px

.contractTitle
  font-weight: 500
  font-size: 14px
  color: #333

.actions
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 8px

.actionButton
  width: 100%

.deleteButton
  width: 100%
  color: #ff4d4f
  border-color: #ff4d4f

  &:hover
    background-color: #ff4d4f
    color: white
