@import "../../../../styles/helpers"

.loaderContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  gap: 16px
  background: #F4F5F7
  p
    font-size: 16px
    color: #6F767E
    margin: 0
    +inter

.errorContainer
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background: #F4F5F7
  padding: 24px

.errorContent
  text-align: center
  max-width: 500px
  padding: 48px
  background: $n
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
  +inter
  h2
    font-size: 24px
    font-weight: 600
    color: $p3
    margin: 0 0 16px 0
  p
    font-size: 16px
    color: #6F767E
    line-height: 1.5
    margin: 0 0 32px 0

.backButton
  padding: 12px 24px
  background: $p1
  color: $n
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease
  +inter
  &:hover
    background: darken($p1, 10%)
  &:active
    transform: scale(0.95)
