.viewerContainer
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  overflow: auto
  background-color: #fff

.reportContent
  width: 100%
  min-height: 100vh
  padding: 20px
  box-sizing: border-box

.loaderContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  gap: 20px

  p
    font-size: 16px
    color: #666

.errorContainer
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  padding: 20px

.errorContent
  text-align: center
  max-width: 500px

  h2
    color: #d32f2f
    margin-bottom: 16px

  p
    color: #666
    margin-bottom: 24px
    line-height: 1.5

.backButton
  padding: 10px 20px
  background-color: #1976d2
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 14px

  &:hover
    background-color: #1565c0
