.card
  margin-bottom: 20px

.section
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0

.sectionTitle
  font-size: 16px
  font-weight: 600
  color: #1A1D1F
  margin-bottom: 16px
  padding-bottom: 8px
  border-bottom: 1px solid #EFEFEF

.readOnlyField
  opacity: 0.7
  background-color: #F7F7F7
  cursor: not-allowed
  
  input, textarea
    background-color: #F7F7F7 !important
    cursor: not-allowed !important