.modal_content
  display: flex
  flex-direction: column
  gap: 16px
  padding: 16px 0

.input
  width: 100%

.sum_row
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 16px
  width: 100%
